@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin-top: 20px;
    padding: 0 4%;
    text-align: center;

}

/* 見出し */
.page-title {
    font-size: 3rem;
    /* font-family: 'Philosopher', serif; */
    text-transform: uppercase;
    font-weight: normal;
    text-decoration: underline;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

/* ボタン */
.button {
    font-size: 1.375rem;
    background: #fff;
    color: #432;
    border: 1px #d58e6f solid;
    padding: 13px 27px;
}
.button:hover {
    background: #d58e6f;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */
.page-header {
    display: flex;
    justify-content: space-around;
}
.logo {
    width: 210px;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.main-nav {
    display: flex;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 60px 60px 20px 10px;
    list-style: none;
}
.main-nav li {
    margin-left: 40px;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #0bd;
}
.grid {
    display: flex;
}

/* HOME
------------------------------- */

.home-content {
    text-align: center;
    margin-top: 5%;
    padding-bottom: 140px;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
.home img{
    object-fit: cover;
    margin-top: 10%;
}
.home-content h3{
    font-size: 30px;
}

/* ABOUT
------------------------------- */
.item {
    padding: 10px;
    margin:10px;
  }

.grid1{
    display: grid;
    gap: 10px;
    grid-template-columns: 1.5fr 1fr;
}
.grid2{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px 180px 180px;
}
.big-box1{
    grid-row: 1/4
}
.big-box2{
    grid-row: 1/3
}
.big-box3{
    grid-row: 2/4
}

/* ITEM
------------------------------- */

.aside{
    width: 22%;
}
.product{
    width: 74%;
}


.item-contents　{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* サイドバー */
.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}

/* メイン */
.grid3{
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 50px;
}

/* CONTACT
------------------------------- */
#contact {
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}



/* フッター
------------------------------- */
footer {
    border-top: 1px #000 solid;
    text-align: center;
    padding: 50px 0;
}

footer h4 {
    font-size: 2.375rem;
    margin-bottom: 20px;
}

footer p {
    color: #000;
    font-size: 0.875rem;
    margin-bottom: 40px;
}
footer img{
    display: float;
    margin: 10px;
}



